# baseURL
@baseURL = http://localhost:3333

###
# Find All Users
GET {{baseURL}}/users

###
# Find User By Id
GET {{baseURL}}/users/1

###
# Create User
POST {{baseURL}}/users
Content-Type: application/json

{
  "email": "wow6661996rrhhh77strap@email.com",
  "first_name": "First 1",
  "last_name": "Last Name",
  "profile": {
    "age": 28,
    "height": 180,
    "weight": 80,
    "gender": "MALE"
  }
}

###
# Modify User By Id
PUT {{baseURL}}/users/1
Content-Type: application/json

{
  "first_name": "Test",
  "profile": {
    "age": 33
  }
}

###
# Delete User By Id
DELETE {{baseURL}}/users/2
