# Note: I am aware of the security risks associated with storing sensitive data in .env files.
# This is strictly for simple testing and to check my task functionality.
# For this purpose, I have temporarily added environment variables and linked this project
# to a real database hosted in my Railway sandbox environment.
# In production, these sensitive values should be securely stored using a secret management tool.
# PORT
PORT=3333

# DATABASE
DB_USER=postgres
DB_PASSWORD=uMzPIWceszkcFuQlovkkiqsLAsbSCshg
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=59745
DB_DATABASE=railway

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true
